<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/audio_pwm.v" type="file.verilog" enable="1"/>
        <File path="src/c4_top.v" type="file.verilog" enable="1"/>
        <File path="src/debouncer.v" type="file.verilog" enable="1"/>
        <File path="src/game_fsm.v" type="file.verilog" enable="1"/>
        <File path="src/sequence_detector.v" type="file.verilog" enable="1"/>
        <File path="src/spi_display_driver.v" type="file.verilog" enable="1"/>
        <File path="src/universal_counter.v" type="file.verilog" enable="1"/>
        <File path="src/pin.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
